{
    "name": "UTM Builder",
    "short_name": "UTM Builder",
    "description": "Open Source UTM builder tool for the technical marketer.",
    "icons": [
        {
            "src": "/favicon/maskable-pwa1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/maskable-pwa512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/maskable-pwa384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/maskable-pwa192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/transparent-pwa1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/favicon/transparent-pwa512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon/transparent-pwa384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/favicon/transparent-pwa192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#383838",
    "background_color": "#303030",
    "display": "standalone"
}
