{
    "name": "UTM Builder",
    "short_name": "UTM Builder",
    "description": "A simple alcohol dilution calculator.",
    "icons": [
        {
            "src": "/public/favicon/pwa-favicon-pwa1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/public/favicon/pwa-favicon-pwa512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/public/favicon/pwa-favicon-pwa384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/public/favicon/pwa-favicon-pwa192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/favicon/pwa-favicon-pwa512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#383838",
    "background_color": "#303030",
    "display": "standalone"
}
